<?xml version="1.0" encoding="utf-8"?>
<!-- https://stackoverflow.com/a/22581228 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/view_college_layout"
        tools:context=".ViewCollegeActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:paddingTop="3dp"
            android:id="@+id/college_name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:id="@+id/avg_bingos" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="3dp"
            android:id="@+id/avg_first_bingo_time" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="14dp"
            android:textSize="16sp"
            android:text="@string/marked_terms" />
    </LinearLayout>
</ScrollView>