<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:padding="0dp"
    android:gravity="center"
    tools:context=".StartActivity"
    android:background="@drawable/start_bg_st">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_button"
        android:id="@+id/start_button"
        android:onClick="onClickStart"
        android:background="@null" />
    <!-- https://stackoverflow.com/a/5457183 -->
</android.support.v7.widget.LinearLayoutCompat>